<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hUl-EQ-Y5I">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <variation key="heightClass=regular" misplaced="YES">
                        <rect key="frame" x="160" y="110" width="1" height="1"/>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LittleKnot guest list" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmy-gg-huQ">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" misplaced="YES">
                        <rect key="frame" x="90" y="151" width="140" height="20"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export phone contacts to your" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6x-7q-R46">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" misplaced="YES">
                        <rect key="frame" x="50" y="127" width="221" height="20"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.31372549019607843" green="0.71372549019607845" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Xmy-gg-huQ" firstAttribute="top" secondItem="S6x-7q-R46" secondAttribute="bottom" constant="4" id="0g2-NI-Cmu"/>
                <constraint firstAttribute="centerX" secondItem="hUl-EQ-Y5I" secondAttribute="centerX" id="1IH-Jx-7tg"/>
                <constraint firstItem="hUl-EQ-Y5I" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="110" id="2C8-gC-AYQ"/>
                <constraint firstAttribute="centerX" secondItem="S6x-7q-R46" secondAttribute="centerX" id="6vh-ad-Ifo"/>
                <constraint firstAttribute="centerX" secondItem="Xmy-gg-huQ" secondAttribute="centerX" id="f2b-4D-o12"/>
                <constraint firstItem="S6x-7q-R46" firstAttribute="top" secondItem="hUl-EQ-Y5I" secondAttribute="bottom" constant="16" id="gam-T0-oWH"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="hUl-EQ-Y5I"/>
                    <exclude reference="Xmy-gg-huQ"/>
                    <exclude reference="S6x-7q-R46"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="6vh-ad-Ifo"/>
                    <exclude reference="gam-T0-oWH"/>
                    <exclude reference="0g2-NI-Cmu"/>
                    <exclude reference="f2b-4D-o12"/>
                    <exclude reference="1IH-Jx-7tg"/>
                    <exclude reference="2C8-gC-AYQ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="hUl-EQ-Y5I"/>
                    <include reference="Xmy-gg-huQ"/>
                    <include reference="S6x-7q-R46"/>
                </mask>
                <mask key="constraints">
                    <include reference="6vh-ad-Ifo"/>
                    <include reference="gam-T0-oWH"/>
                    <include reference="0g2-NI-Cmu"/>
                    <include reference="f2b-4D-o12"/>
                    <include reference="1IH-Jx-7tg"/>
                    <include reference="2C8-gC-AYQ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="118" y="401"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="88" height="86"/>
    </resources>
</document>
